name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadTestRunDisplayName:
    description: 'Custom name for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
  githubToken:
    description: 'GitHub token to post comments on the pull request'
    default: '${{ github.token }}'

branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'
